<!DOCTYPE html>

 <head>
    <title>Tesla</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
<title>Statistieken</title>
      <style>
      h1 {
        font-size: 50px; 
        text-align: center; 
        margin-top: 50px; 
      }
    </style>
  <body>
      <h1>
	 Statistieken
	  </h1>
 
 <style>
      a {
        display: block;
        text-align: center;
        font-size: 20px;
        margin-bottom: 35px;
      }
    </style>
<a href="index.html">Homepage</a>
 <!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Voorbeeld</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
   <h2 style="text-align: center;">Maximale actieradius verschillende modellen:</h2>

    <table>
        <tr>
            <th>Modellen</th>
            <th>Max actieradius</th>
        </tr>
        <tr>
            <td>Tesla model 3</td>
            <td>528 KM</td>
        </tr>
        <tr>
            <td>Tesla model Y</td>
            <td>600 KM</td>
        </tr>
        <tr>
            <td>Tesla model S</td>
            <td>652 KM</td>
        </tr>
        <tr>
            <td>Tesla model X</td>
            <td>580 KM</td>
        </tr>
    </table>
</body>
</html>

 
  
 
 </body>